{
  "name": "ambiguity",
  "version": "0.0.0-alpha",
  "description": "A minimal templating language for blocks of text with multiple possible values. ",
  "main": "ambiguity.js",
  "scripts": {
    "prepare": "mkdir -p ./dist && nearleyc ./ambiguity-grammar.ne -o dist/ambiguity-grammar.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panasenco/ambiguity.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panasenco/ambiguity/issues"
  },
  "homepage": "https://github.com/panasenco/ambiguity#readme",
  "devDependencies": {
    "genetic-js": "^0.1.14",
    "graphology": "^0.25.0",
    "graphology-gexf": "https://gitpkg.now.sh/panasenco/graphology/src/gexf?HEAD",
    "graphology-operators": "^1.6.0",
    "install": "^0.13.0",
    "mocha": "^10.0.0",
    "moo": "^0.5.2",
    "nearley": "^2.20.1",
    "npm": "^8.19.2"
  }
}
